{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentCarCS": "Server=(localdb)\\MSSQLLocalDB;Database=rentacar"
  }
}
