{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OceneCS": "Server=(localdb)\\MSSQLLocalDB;Database=Ocene"
  }
}
